.mapbox{
  height: 400px;
  width: 100%;
  background-color: #fff;
}

.map {
  /* height: 100%; */
  width: 90%;
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: gray;
  background-color: #fff;
}
