.container {
    border-radius: 2px;
    background-color: #f4f5f6;
    box-shadow: 0px 1px 9px 2px rgba(70, 109, 177, 0.08);
}

.mapContainer {
    background-color: #f4f5f6;
    border-radius: 2px;
    box-shadow: 0px 1px 9px 2px rgba(70, 109, 177, 0.08);
}