@import "./css/common";

@ColorC: rgb(255, 109, 91);
@ColorD: rgb(77, 80, 84);
@ColorA: rgb(255, 147, 0);
@ColorR: rgb(16, 174, 181);

//=====
.root {
    width: 100%;
    min-height: 100%;
    color: white;
    .flexCol;
    align-items: center;
}

.dataC {
    color: @ColorC;
}

.dataD {
    color: @ColorD;
}

.dataA {
    color: @ColorA;
}

.dataR {
    color: @ColorR;
}

.menuItem {
    color: white;
}

.updateTime {
    color: rgb(153, 153, 153, 153);
    font-size: 0.8rem;
    margin-left: 1rem;
}

.summary {
    width: 100%;
    border-radius: 1rem;
    padding-top: 0.8rem;
    box-shadow: 1px 7px 5px #F6F6F6;
    z-index: 1000;
    position: relative;
    top: -1rem;
    background-color: white;
}

.summaryRoot {
    width: 80%;
    margin-top: 1rem;
}

.summaryItem {
    border-radius: 1rem;
    .flexCenter;
    font-size: 2rem;
    font-weight: bold;
    justify-content: center;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    margin-bottom: 0.5rem;
    .flexCol;
}

.summaryItemTop {
    .flexRow;
    align-items: center;
}

.summaryItemTitle {
    font-size: 1rem;
    color: rgb(102, 102, 102);
}

.dataTable {
    width: 100%;
    .flexCol;
    align-items: center;
    margin-top: 1rem;
    position: relative;
    top: -6rem;
}

.dataRoot {
    width: 90%;
    .flexCol
}

.th {
    .flexRow;
    width: 100%;
}


th {
    color: #DFDFEE;
    background: #F5F6F7;
}

@media (min-width: 768px) {
    td, tr, td {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    td, tr, td {
        font-size: 0.7rem;
    }
}

td, th {
    text-align: center;
}

.virus {
    font-size: 0.86rem;
    margin-top: 6%;
}

.topLayoutBottom {
    .flexRow;
    justify-content: space-between;
}

.switchLayout {
    .visitorNumber;
    margin-right: 0.5rem;
}

.switchBtn {
    .bgCover;
    background-image: url("./assets/switch_btn_icon.png");
    width: 1rem;
    height: 0.55rem;
    margin-right: 0.2rem;
}

.visitorNumber {
    font-size: 0.75rem;
    margin-top: 2%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: rgb(85, 164, 184);
    border-radius: 20px;
    .flexRow;
    align-items: center;
    height: 1.4rem;
    width:fit-content;
    width:-webkit-fit-content;
    width:-moz-fit-content;
}

.virus_usa {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo {
    .bgCover;
    background-image: url("./assets/top_logo@3x.png");
    width: 7.7rem;
    height: 0.7rem;
    margin-top: 5%;

}

.appIntroduction {
    width: 100%;
    background: url('./assets/app_introduction_bg.png') no-repeat;
    .bgCover;
    .flexCol;
    padding-left: 1rem;
}

.summaryItemIcon {
    .bgCover;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}

.baseCell {
    flex: 1;
    margin-right: 0.15rem;
    margin-bottom: 0.5rem;
    .flexCenter;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    font-size: 0.6rem;
    text-align: center;
}

.headerCell {
    .baseCell;
    color: rgb(102, 102, 102);
}

.dataCell {
    color: black;
    .baseCell;

}

.dateCellBgColor {
    background-color: rgb(245, 246, 247);
}

.stateTd {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
    background-color: rgb(60, 145, 164);
    color: white;
}

.confirmHeaderCell {
    color: #FD918C;
}

.confirmDataCell {
    color: @ColorC;
}

.deathDataCell {
    color: @ColorD;
}

.activeDataCell {
    color: @ColorA;
}

.recoveredDataCell {
    color: @ColorR;
}

.stateCell {
    flex: 1.5;
}

.declare {
    top: -6rem;
    position: relative;
    .flexCol;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.declareTip {
    font-size: 0.75rem;
    color: @ColorR;
    .flexCenter
}

.contact {
    font-size: 0.75rem;
    color: @ColorR;
    .flexCenter;
    margin-top: 0.2rem;
}

.contactMail {
    color: @ColorR;
    margin-left: 0.45rem;
}


.tailTd {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}