
.title {
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: rgba(58, 58, 63, 1);
    line-height: 15px;
    font-size: 24px;
}

.title2 {
    font-size: 12px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(133, 133, 147, 1);
    margin-bottom: 1rem;
}

.offsetDiv {
    width: 100%;
    height: 1rem;
}

@media (min-width: 768px) {
    .offsetDiv {
        width: 100%;
        height: 4rem;
    }
}